# Eat_What_Diet_Recommendation_System

./: README.md  package-lock.json  package.json
Docs/Desktop/: 代码规范.docx  开发环境说明文档.docx  项目开发计划.docx
Project/fore-end/src/: App.js
Project/fore-end/src/API/: user.js
Project/fore-end/src/components/Header/: index.jsx
Project/fore-end/src/pages/About/: index.jsx
Project/fore-end/src/pages/Center/: index.jsx
Project/fore-end/src/pages/Login/: index.css  index.jsx
Project/fore-end/src/pages/Query/: index.jsx
Project/fore-end/src/pages/Register/: index.css
Project/fore-end/src/pages/Share/: index.jsx
Project/fore-end/src/router/: router.js
Project/service/: pom.xml
Project/service/diet-common/src/main/java/org/motherborned/context/: BaseContext.java
Project/service/diet-common/src/main/java/org/motherborned/utils/: JwtUtil.java
Project/service/diet-server/src/main/java/org/motherborned/interceptor/: JwtTokenUserInterceptor.java
Project/service/diet-server/src/main/resources/: application.properties
diet-common/: pom.xml
diet-common/src/main/java/org/motherborned/constant/: JwtClaimsConstant.java
diet-common/src/main/java/org/motherborned/json/: JacksonObjectMapper.java
diet-common/src/main/java/org/motherborned/properties/: JwtProperties.java
diet-server/: pom.xml
diet-server/src/main/java/org/motherborned/: DietServerApplication.java
diet-server/src/main/java/org/motherborned/config/: WebMvcConfiguration.java
diet-server/src/main/java/org/motherborned/interceptor/: JwtTokenAdminInterceptor.java
diet-server/src/test/java/org/motherborned/dietserver/: DietServerApplicationTests.java
src/components/Header/: index.css  index.jsx
src/pages/About/: index.css  index.jsx
src/pages/Center/: index.css
src/pages/Home/: index.css  index.jsx
src/pages/Login/: index.css  index.jsx
src/pages/Query/: index.css  index.jsx
src/pages/Query/Search/: index.css  index.jsx
src/pages/Register/: index.css  index.jsx
src/pages/Share/: index.css  index.jsx
src/router/: router.js
src/utils/: config.js  request.js
